<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Готелі - Travello</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/hotels.css">
</head>

<body>

    <load ="partials/header.html" />

    <main>
        <section class="destinations">
            <div class="container">
                <div class="section-header">
                    <p class="subtitle">Топ продажів</p>
                    <h2 class="title">Найпопулярніші напрямки</h2>
                </div>
                <div class="destinations-grid" id="hotels-grid"></div>
            </div>
        </section>
    </main>

    <load ="partials/footer.html" />

    <script type="module" src="./js/burger.js"></script>
    <script type="module" src="./js/hotels.js"></script>
    <script type="module" src="./js/hero.js"></script>
    <script type="module" src="./js/footer.js"></script>
</body>

</html>